# Fleet-Management-System

./: README.md
Dot net Backend/latest/Fleet_Management/: Dockerfile  Fleet_Management.csproj  Fleet_Management.http  Fleet_Management.sln  Program.cs  WeatherForecast.cs  appsettings.json
Dot net Backend/latest/Fleet_Management/Controllers/: AddOnMasterController.cs  AirportController.cs  BookingDetailController.cs  BookingHeaderController.cs  CarMasterController.cs  CarTypeMasterController.cs  CityController.cs  CustomerController.cs  EmailSenderController.cs  HubController.cs  InvoiceController.cs  MembershipController.cs  StateController.cs  WeatherForecastController.cs
Dot net Backend/latest/Fleet_Management/DTO/: AddOnMasterDTO.cs  AirportDTO.cs  BookingDTO.cs  BookingDetailDTO.cs  CarMasterDTO.cs  CarTypeMasterDTO.cs  CityDTO.cs  CustomerDTO.cs  HubDTO.cs  StateDTO.cs
Dot net Backend/latest/Fleet_Management/Exceptions/: ApiException.cs
Dot net Backend/latest/Fleet_Management/Middleware/: GlobalExceptionHandler.cs
Dot net Backend/latest/Fleet_Management/Models/: AddOnMaster.cs  AirportMaster.cs  Booking.cs  BookingDetail.cs  CarMaster.cs  CarTypeMaster.cs  CityMaster.cs  CustomerMaster.cs  EmailRequest.cs  HubMaster.cs  InvoiceDetail.cs  InvoiceHeader.cs  Membership.cs  StateMaster.cs  UserDetail.cs  UserLogin.cs
Dot net Backend/latest/Fleet_Management/Properties/: launchSettings.json
Dot net Backend/latest/Fleet_Management/Repository/: FleetDbContext.cs
Dot net Backend/latest/Fleet_Management/Service/: AddOnMasterService.cs  AirportServiceImpl.cs  BookingDetailService.cs  BookingHeaderService.cs  CarMasterServiceImpl.cs  CarTypeMasterService.cs  CityServiceImpl.cs  CustomerService.cs  EmailService.cs  HubServiceImpl.cs  IAddOnMasterService.cs  IAirportService.cs  IBookingDetailService.cs  IBookingHeaderService.cs  ICarMasterService.cs  ICarTypeMasterService.cs  ICityService.cs  ICustomerService.cs  IEmailService.cs  IHubService.cs  IInvoicePdfService.cs  (+5 more)
(+144 files in other folders)
