spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/fleet
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityachoudhary8965@gmail.com
spring.mail.password=lukq crxu etmb nqhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

